<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="home.css">
    <style>
      /* General Styles */
      
    /* .container3{
        background-image:url(BG8.jpg);background-repeat: no-repeat;background-size:70%;
        background-size: 100vw 60vh;
        margin-top: 5vh;
        /* padding :4px solid rgb(251, 245, 245); */
        /* padding-left: 0;
        width: 100vw;
        height: 60vh;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
   
      justify-content:space-evenly; */
/* }  */

.container3 {
            background-image: url(BG8.jpg);
            background-repeat: no-repeat;
            background-size: cover; /* Adjusted for better scaling */
            margin-top: 5vh;
            padding: 0; /* Removed padding for full image display */
            width: 100vw;
            height: 60vh;
            display: flex;
            justify-content: center; /* Center the text horizontally */
            align-items: center; /* Center the text vertically */
            position: relative; /* Set position relative for absolute positioning of text */
        }

        .p11 {
           
            color: white; /* Set text color to white for contrast */
            font-size: 3rem; /* Adjust font size as needed */
            text-align:right; /* Center the text */
            padding-left: 1099px;
            padding-top: 340px;
           
        }
/*Footer Start*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.2;
}


footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #000105c4;
    padding: 90px 4%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f9f8f5;
    text-transform: capitalize;
    
}

.footer-col h5{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 15px;
    color: #bdb6b6;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #ef4f0b;
    height: 2px;
    width: 50px;
}
.footer-col h8{
    position: relative;
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 25px;
    color: #1e1e1d;
    text-transform: capitalize;
    
}
.footer-col h8::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #ef4f0b;
    height: 4px;
    width: 50px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}
.email{
    padding: 2vh;
    border-radius: 5vh;
    background-color: white;
    width: 16vw;
    margin-left: 1cqi;

}
/*Footer End*/



      
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <img src="logo.png" class="logo" alt="image" height="10%" width="10%" margin="0%"> 

      <nav class="navbar">
          <ul>
              <li><a href="file:///C:/Users/abc/Desktop/yumigo%20food/yumigo/home.html">HOME</a></li>
              <li><a href="file:///C:/Users/priya/OneDrive/Desktop/yumigo/about.html">ABOUT</a></li>
              <li><a href="#">PAGES</a></li>
              <li><a href="#">REVIEW</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
      </nav>
  </header>
    <!-- About Us Section -->
    <section class="about-section py-5 about">
      <div class="container3">
        <div><b><p class="p11">ABOUT US</p></b>
    
       
      </div>
    </section>
    

    <!-- Gallery Section -->
    <section class="gallery-section py-5 bg-light">
      <div class="contain">
        <h2 class="text-center mb-5">Our Hero's</h2>
        <div class="row">
          <div class="col-md-4">
            <img
              src="https://t4.ftcdn.net/jpg/09/95/25/23/240_F_995252390_o11YgofC8KDf9m1i8tzcaNymjokShc8t.jpg"
              class="img-fluid"
              alt="Gallery Image 1"
            />
          </div>
          <div class="col-md-4">
            <img
              src="https://as2.ftcdn.net/v2/jpg/04/85/97/63/1000_F_485976316_ccqfdEVR3x5eIaD7AagQWQdKqnls0A5j.jpg"
              class="img-fluid"
              alt="Gallery Image 2"
            />
          </div>
          <div class="col-md-4">
            <img
              src="https://t4.ftcdn.net/jpg/04/85/97/53/240_F_485975361_hvWo6XMSPiNJbFqdwU177b07to0TacF4.jpg"
              class="img-fluid"
              alt="Gallery Image 3"
            />
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-col">
          <h4>WHO ARE WE?</h4>
          <ul>
              <li><a href="#"><h5>Launched in Rajpura, enabling<br> our vision of better food for <br> more people. We not only <br> connect people to food in every <br>context but work closely with<br> restaurants to enable a sustainable ecosystem.</h5></a></li>
              
             
          </ul>
      </div>
      <div class="footer-col">
          <h4>Get Help</h4>
          <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Payment Options</a></li>
          </ul>
      </div>
      <div class="footer-col">
          <h4>company</h4>
          <ul>
              <li><a href="#"> 
                  <form action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=494727d648&c=?" method="get" onSubmit="return false" class="newsletter">
                     <div class="form-group">
                       <input type="email" class="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" class="form-control" />
                     </div>
                     <br>
                     <div class="form-group">
                       <input type="submit" class="button-30" value="Subscribe" />
                     </div>
                   </form></a></li>
              
          </ul>
      </div>
      <div class="footer-col">
          <h4>AVAILABLE IN:</h4>
          <ul>
              <li><a href="#">Banglore</a></li>
              <li><a href="#">Mumbai</a></li>
              <li><a href="#">Jaipur</a></li>
              <li><a href="#">Chandigarh</a></li>
              <li><a href="#">Ahemdabad</a></li>
          </ul>
      </div>
         
         
      </div>
      <br>
      <br>
      <br>
      <br>
      <hr style="width:100%;text-align:center;margin-left:0;margin-top:3%">
      
      
       <div class="wrapper" style="width:100%;text-align:left;margin-left:50%;margin-top:3% ; ">
         
       </div>
    
  </footer>
  
  <!--FooterEND-->
  
  </body>
  </html>