<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Step Progress Bar</title>
    <link rel="stylesheet" href=".css">

    <!-- UniIcon CDN Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  
<style>
    *{
    margin:0; padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}

header{
    position:fixed;
    bottom:%; left:0;right:0;
    background:rgb(14, 11, 11);
    box-shadow:0 5px 10px rgba(0,0,0,.1);
    padding:0px 7%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    z-index:1000;
}

header.logo{
    font-weight:bolder;
    height:4px;
    width:4px;
    color:#333;
    position:absolute;
    margin-right: 98%;
}

header .navbar ul{
    list-style:none;

}

header .navbar ul li{
    position:relative;
    float:left;
}

header .navbar ul li a{
    font-size:15px;
    padding:20px;
    color:rgb(255, 125, 11);
    display:block;


}

header .navbar ul li a:hover {
    background:rgb(212, 75, 6);
    color:white;

}
/*Footer Start*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.2;
}


footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #000105c4;
    padding: 90px 4%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f9f8f5;
    text-transform: capitalize;
    
}

.footer-col h5{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 15px;
    color: #bdb6b6;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #ef4f0b;
    height: 2px;
    width: 50px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}
.email{
    padding: 2vh;
    border-radius: 5vh;
    background-color: white;
    width: 16vw;
    margin-left: 1cqi;

}
/*Footer End*/

/* .container {
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrujDy8PQxv4lXRuXcvcqJYPvmvijTLdBrrkfzl8tOMNeigYbPCcti0qXPggZazk7LLws&usqp=CAU);background-repeat: no-repeat;background-size:100%;
			width: 100%;
			height: 300px;
			border: 1px solid #000;
			display: flex;
			align-items: center;
		} */
		
		/* .circle-image {
			width: 270px;
			height: 270px;
			border-radius: 50%;
			margin-right:65%;
            margin-top: 85%;
            position: absolute;
			background-size: cover;
		
			background-image: url('pp.png');
		} */
	
		/* .text-boxes {
			display: flex;
			flex-direction: column;
		
            margin-right:10px;
            margin-top: 46%;
            position: absolute;
		
		} */
		
		 /* .text-box-1 {
			font-size: 24px;
            background-color: #1e1e1d;
			font-family: Arial;
			color: #333;
			padding: 10px;
			border: 1px solid #ddd;
		}
		 */
		 /* .text-box-2 {
			font-size: 24px;
			font-family: Helvetica;
            background-color: #1e1e1d;
			color: #f8f6f6;
			padding: 10px;
			border: 1px solid #ddd;
		}  */
		
		/* .text-box-3 {
			font-size: 24px;
			font-family: Arial;
            background-color: #1e1e1d;
			color: #ede9e9;
			padding: 10px;
			border: 1px solid #ddd;
		}  */

        .container {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrujDy8PQxv4lXRuXcvcqJYPvmvijTLdBrrkfzl8tOMNeigYbPCcti0qXPggZazk7LLws&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
    
    width: 80%;
    height: 300px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center; /* Center content */
    position: relative; /* Set position relative for absolute positioning of children */
    margin: 0 auto; /* Center the container with auto margins */
}

.circle-image {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    position: absolute; /* Position absolutely within the container */
    top: 50%; /* Adjust vertical position */
    left: 15%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for the size of the image */
    background-size: cover;
    background-image: url('pp.png');
}

.text-boxes {
    display: flex;
    flex-direction: column;
    position: absolute; /* Position absolutely within the container */
    top: 50%; /* Adjust vertical position */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for centering */
    margin-left: 10px; /* Add margin for spacing */
}

.text-box-1, .text-box-2, .text-box-3 {
    font-size: 24px;
    background-color: #1e1e1d;
    color: #f8f6f6;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px; /* Add spacing between text boxes */
    width: 250px; /* Set a fixed width for text boxes */
}

      
</style>

   </head>
<body>
    <header>
        <img src="logo.png" class="logo" alt="image" height="10%" width="10%" margin="0%"> 

        <nav class="navbar">
            <ul>
                <li><a href="file:///C:/Users/abc/Desktop/yumigo%20food/yumigo/home.html">HOME</a></li>
                <li><a href="file:///C:/Users/abc/Desktop/yumigo%20food/yumigo/about%20us.html">ABOUT</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">REVIEW</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br>
    <h1> YOUR ORDER IS PLACED!!</h1>
    <br><br>
    <b><p1 style="text-align: center; padding-left: 550px; font-size: larger;">Track your order status</p1></b>
    <br><br>
    <img src="ORDER.png" style="padding-left: 250px;">
    <br><br><br><br>
    <b><h2 style="color: gray;">Your delivery Partner</h2></b>
    <br><br>
     <div class="container">
		<div class="circle-image"></div>
		<div class="text-boxes">
			<input type="text" class="text-box-1" placeholder="Name: Ramesh">
			<input type="text" class="text-box-2" placeholder="Phone-no: 9999865493">
			<input type="text" class="text-box-3" placeholder="Rating: *****">
		</div>
	</div>
    <br><br>

    <b><h2>Track your order</h2></b>
<br><br>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109744.05905809443!2d76.68831105586055!3d30.732401984306712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1731403343465!5m2!1sen!2sin" width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <br><br><br><br><br><br>
      <footer>
        <div class="footer-col">
            <h4>WHO ARE WE?</h4>
            <ul>
                <li><a href="#"><h5>Launched in Rajpura, enabling<br> our vision of better food for <br> more people. We not only <br> connect people to food in every <br>context but work closely with<br> restaurants to enable a sustainable ecosystem.</h5></a></li>
                
               
            </ul>
        </div>
        <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Payment Options</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>company</h4>
            <ul>
                <li><a href="#"> 
                    <form action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=494727d648&c=?" method="get" onSubmit="return false" class="newsletter">
                       <div class="form-group">
                         <input type="email" class="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" class="form-control" />
                       </div>
                       <br>
                       <div class="form-group">
                         <input type="submit" class="button-30" value="Subscribe" />
                       </div>
                     </form></a></li>
                
            </ul>
        </div>
        <div class="footer-col">
            <h4>AVAILABLE IN:</h4>
            <ul>
                <li><a href="#">Banglore</a></li>
                <li><a href="#">Mumbai</a></li>
                <li><a href="#">Jaipur</a></li>
                <li><a href="#">Chandigarh</a></li>
                <li><a href="#">Ahemdabad</a></li>
            </ul>
        </div>
           
           
     
      
    </footer>
    <script src=""></script>
   

        </script>
</body>
</html>
