<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    margin-top:1%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-color: #f1e7e7;
}

    .box2{
background:transparent;
      border-radius:8%;
      
	   font-size:5px;
	   width:240px;
	   height:229px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  transition: transform 0.3s;
	   }
.box2-1{
    background:transparent;
	
	}
.box2-2{
    background:transparent;
	}
.box2-3{
    background:transparent;
	
	}
    .container2 {
    background:#dcd1d1;
    border: none;
    border-radius: 2vh;
    padding :4px solid black;
	width: 1150px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  margin: auto;
  justify-content:space-evenly;
  margin-top: 4%;
}
.textbox1{
  border: 1px transparent;
  padding:0px;
  width: 60%;
  height: 18px;
  margin: 5px;
  font-family:Segoe UI Black ;
font-size:21px;
text-align:left;
margin-left: 6%;

}
.textbox2{
  border: 1px transparent;
  padding: 3px;
  width: 60%;
  margin: 3px;
font-size:15px;
padding-bottom: 0;
margin-bottom: 0;;
text-align: left;
color:rgb(2, 1, 1);
font-family:Bahnschrift Condensed;
margin-left: 4.5%;
}

.textbox3{
  border: 1px transparent;
  padding: 2px;
  padding-top: 0;
  width: 60%;
  height: 15px;
  margin: 2px;
  font-family:Segoe UI Variable Small Semibol;
font-size:15px;
text-align:left;
margin-top: 0;
margin-bottom:10%;
margin-left: 4.5%;
color:rgba(100, 98, 98, 0.872);
}
.img1{ border-radius: 12%;}

.p1{
    font-size: 60px;
    font-family: Arial Black;
    margin-left: 40%;
}
</style>
<body>
    <p class="p1">Burger</p>
    <div class="container2">
    <div class="box2 box2-1">
             <img src="https://media.licdn.com/dms/image/C4E12AQErPrVHqfEAwA/article-cover_image-shrink_600_2000/0/1638533512310?e=2147483647&v=beta&t=ZlhdzGjNxY8TCW_XiBe_BfIMgTfHBuopFhxbsLxpNKc" class="img1" alt="image" height="60%" width="100%">
            <div class="textbox1">Burger King</div>
            <div class="textbox2">25-30 min | sector 5</div>
            <div class="textbox3"><b>Burger,Fries,Beverages...</b></div>
           </div>

       <div class="box2 box2-2">
        <img src="https://tb-static.uber.com/prod/image-proc/processed_images/5c3e89117e503ae58c4aa5dbed6bbd5b/3ac2b39ad528f8c8c5dc77c59abb683d.jpeg" class="img1" alt="image" height="60%" width="100%">
       <div class="textbox1">KFC</div>
       <div class="textbox2">40-50 min | sector 10</div>
       <div class="textbox3"><b>Chicken,Burger,Fries...</b></div>
      </div>
       <div class="box2 box2-3">
        <img src="https://b.zmtcdn.com/data/dish_photos/953/bc00126c7679a8068a20cb3049705953.jpg" class="img1" alt="image" height="60%" width="100%">
        <div class="textbox1">Chai Nagri</div>
        <div class="textbox2">30-40 min | sector 4</div>
        <div class="textbox3"><b>Chai,Coffee,Shakes...</b></div>
             </div>
    </div>
    
    
</body>
</html>