<!doctype html>
<html>
<head>
</head>
<style>
body{background-color:black;background-image: url("ch.jpg");background-repeat: no-repeat;background-position: "right";background-size:70%;align="right"}
style>
#a1{color:red,font-size:100px}
.p1{color:white;
font-family:Ink Free;
font-size:85px}
.button-28 {
  position:absolute;
  top: 80%;
  right:10%;
  appearance: none;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 27%;
  will-change: transform;
}
<div>
</style>
<h1 id="a1"</h1>
<p class="p1">CRAVING
<br>
FOR
<br>
FOOD?
<br>
</p>
<a href="file:///C:/Users/abc/Desktop/yumigo%20food/yumigo%20-%20Copy/login.html";><button class="button-28" role="button">Login
</button></a>
</div>
</body>
</html>